<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Tue May 13 20:09:40 EEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Integrations/API_AhlyBank.html" title="class in Integrations">API_AhlyBank</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an integration with the Ahly Bank API.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Integrations/API_BankMisr.html" title="class in Integrations">API_BankMisr</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an integration with the Bank Misr API.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Integrations/API_HSBC.html" title="class in Integrations">API_HSBC</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an integration with HSBC Bank's system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicBusiness/Asset.html" title="class in LogicBusiness">Asset</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an asset with its details, including name, type, purchase information, quantity, and goals associated with it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controllers/AuthController.html" title="class in Controllers">AuthController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>AuthController</code> class manages user authentication processes
 including sign-up, login, and input validation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ExternalAccs/BankAccount.html" title="class in ExternalAccs">BankAccount</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a bank account associated with a card, containing information
 such as card number, holder name, expiry date, CVV, OTP, and bank name.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Repo/BankRepo.html" title="class in Repo">BankRepo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BankRepo is responsible for loading and managing the list of bank names
 stored in a file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Integrations/BanksAPIs_Account.html" title="interface in Integrations">BanksAPIs_Account</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for bank API integrations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controllers/DashboardController.html" title="class in Controllers">DashboardController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>DashboardController</code> class manages the main dashboard interface
 after a user successfully logs in.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicBusiness/Goal.html" title="class in LogicBusiness">Goal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a goal associated with an asset.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Funcs/HelperFunc.html" title="class in Funcs">HelperFunc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class that provides helper functions for input validation and user interaction.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Panels/IntegerationPanel.html" title="class in Panels">IntegerationPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the integration panel where a user can connect to different bank and stock accounts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Panels/InvestDashBoardPanel.html" title="class in Panels">InvestDashBoardPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The InvestDashBoardPanel class provides the functionality for managing assets.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Main class serves as the entry point for the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Panels/Panel.html" title="interface in Panels">Panel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface representing a Panel in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicBusiness/Person.html" title="class in LogicBusiness">Person</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a person with a username, name, password, and email.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ExternalAccs/StockAccount.html" title="class in ExternalAccs">StockAccount</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a stock account.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Repo/StockRepo.html" title="class in Repo">StockRepo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">StockRepo is a placeholder class for managing and retrieving stock data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Integrations/StocksAPIs_Account.html" title="interface in Integrations">StocksAPIs_Account</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for stock API integrations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicBusiness/User.html" title="class in LogicBusiness">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user with a set of bank accounts, stock accounts, and assets.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Repo/UserRepo.html" title="class in Repo">UserRepo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserRepo is a repository class that manages a collection of User objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Panels/ZaketPanel.html" title="class in Panels">ZaketPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ZaketPanel is responsible for managing the Zakat-related operations
 and providing the user interface for zakat calculation, halal investments,
 and tax complaint handling.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
