<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Tue May 13 20:09:40 EEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Controllers/package-tree.html">Controllers</a>, </li>
<li><a href="ExternalAccs/package-tree.html">ExternalAccs</a>, </li>
<li><a href="Funcs/package-tree.html">Funcs</a>, </li>
<li><a href="Integrations/package-tree.html">Integrations</a>, </li>
<li><a href="LogicBusiness/package-tree.html">LogicBusiness</a>, </li>
<li><a href="Panels/package-tree.html">Panels</a>, </li>
<li><a href="Repo/package-tree.html">Repo</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Integrations.<a href="Integrations/API_AhlyBank.html" class="type-name-link" title="class in Integrations">API_AhlyBank</a> (implements Integrations.<a href="Integrations/BanksAPIs_Account.html" title="interface in Integrations">BanksAPIs_Account</a>)</li>
<li class="circle">Integrations.<a href="Integrations/API_BankMisr.html" class="type-name-link" title="class in Integrations">API_BankMisr</a> (implements Integrations.<a href="Integrations/BanksAPIs_Account.html" title="interface in Integrations">BanksAPIs_Account</a>)</li>
<li class="circle">Integrations.<a href="Integrations/API_HSBC.html" class="type-name-link" title="class in Integrations">API_HSBC</a> (implements Integrations.<a href="Integrations/BanksAPIs_Account.html" title="interface in Integrations">BanksAPIs_Account</a>)</li>
<li class="circle">LogicBusiness.<a href="LogicBusiness/Asset.html" class="type-name-link" title="class in LogicBusiness">Asset</a></li>
<li class="circle">Controllers.<a href="Controllers/AuthController.html" class="type-name-link" title="class in Controllers">AuthController</a></li>
<li class="circle">ExternalAccs.<a href="ExternalAccs/BankAccount.html" class="type-name-link" title="class in ExternalAccs">BankAccount</a></li>
<li class="circle">Repo.<a href="Repo/BankRepo.html" class="type-name-link" title="class in Repo">BankRepo</a></li>
<li class="circle">Controllers.<a href="Controllers/DashboardController.html" class="type-name-link" title="class in Controllers">DashboardController</a></li>
<li class="circle">LogicBusiness.<a href="LogicBusiness/Goal.html" class="type-name-link" title="class in LogicBusiness">Goal</a></li>
<li class="circle">Funcs.<a href="Funcs/HelperFunc.html" class="type-name-link" title="class in Funcs">HelperFunc</a></li>
<li class="circle">Panels.<a href="Panels/IntegerationPanel.html" class="type-name-link" title="class in Panels">IntegerationPanel</a> (implements Panels.<a href="Panels/Panel.html" title="interface in Panels">Panel</a>)</li>
<li class="circle">Panels.<a href="Panels/InvestDashBoardPanel.html" class="type-name-link" title="class in Panels">InvestDashBoardPanel</a> (implements Panels.<a href="Panels/Panel.html" title="interface in Panels">Panel</a>)</li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">LogicBusiness.<a href="LogicBusiness/Person.html" class="type-name-link" title="class in LogicBusiness">Person</a>
<ul>
<li class="circle">LogicBusiness.<a href="LogicBusiness/User.html" class="type-name-link" title="class in LogicBusiness">User</a></li>
</ul>
</li>
<li class="circle">ExternalAccs.<a href="ExternalAccs/StockAccount.html" class="type-name-link" title="class in ExternalAccs">StockAccount</a></li>
<li class="circle">Repo.<a href="Repo/StockRepo.html" class="type-name-link" title="class in Repo">StockRepo</a></li>
<li class="circle">Repo.<a href="Repo/UserRepo.html" class="type-name-link" title="class in Repo">UserRepo</a></li>
<li class="circle">Panels.<a href="Panels/ZaketPanel.html" class="type-name-link" title="class in Panels">ZaketPanel</a> (implements Panels.<a href="Panels/Panel.html" title="interface in Panels">Panel</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Integrations.<a href="Integrations/BanksAPIs_Account.html" class="type-name-link" title="interface in Integrations">BanksAPIs_Account</a></li>
<li class="circle">Panels.<a href="Panels/Panel.html" class="type-name-link" title="interface in Panels">Panel</a></li>
<li class="circle">Integrations.<a href="Integrations/StocksAPIs_Account.html" class="type-name-link" title="interface in Integrations">StocksAPIs_Account</a></li>
</ul>
</section>
</main>
</div>
</body>
</html>
