<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Tue May 13 20:09:40 EEST 2025 -->
<title>User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-13">
<meta name="description" content="declaration: package: LogicBusiness, class: User">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">LogicBusiness</a></li>
<li><a href="User.html" class="current-selection">User</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">User()</a></li>
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" tabindex="0">User(String, String, String, String)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setAsset(LogicBusiness.Asset)" tabindex="0">setAsset(Asset)</a></li>
<li><a href="#setAccount(ExternalAccs.BankAccount)" tabindex="0">setAccount(BankAccount)</a></li>
<li><a href="#delAccounts(ExternalAccs.BankAccount)" tabindex="0">delAccounts(BankAccount)</a></li>
<li><a href="#delStocks(ExternalAccs.StockAccount)" tabindex="0">delStocks(StockAccount)</a></li>
<li><a href="#getAccounts()" tabindex="0">getAccounts()</a></li>
<li><a href="#delAssets(LogicBusiness.Asset)" tabindex="0">delAssets(Asset)</a></li>
<li><a href="#getAssets()" tabindex="0">getAssets()</a></li>
<li><a href="#SearchAsset(LogicBusiness.Asset)" tabindex="0">SearchAsset(Asset)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class User" class="title">Class User</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Person.html" title="class in LogicBusiness">LogicBusiness.Person</a>
<div class="inheritance">LogicBusiness.User</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">User</span>
<span class="extends-implements">extends <a href="Person.html" title="class in LogicBusiness">Person</a></span></div>
<div class="block">Represents a user with a set of bank accounts, stock accounts, and assets.
 Extends the Person class and provides functionality for managing user accounts and assets.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">User</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for creating a user with empty attributes.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a User object with the given username, name, password, and email.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delAccounts(ExternalAccs.BankAccount)" class="member-name-link">delAccounts</a><wbr>(<a href="../ExternalAccs/BankAccount.html" title="class in ExternalAccs">BankAccount</a>&nbsp;account)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a bank account from the user's account collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delAssets(LogicBusiness.Asset)" class="member-name-link">delAssets</a><wbr>(<a href="Asset.html" title="class in LogicBusiness">Asset</a>&nbsp;asset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an asset from the user's asset collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delStocks(ExternalAccs.StockAccount)" class="member-name-link">delStocks</a><wbr>(<a href="../ExternalAccs/StockAccount.html" title="class in ExternalAccs">StockAccount</a>&nbsp;account)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a stock account from the user's stock collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a><wbr>&lt;<a href="../ExternalAccs/BankAccount.html" title="class in ExternalAccs">BankAccount</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccounts()" class="member-name-link">getAccounts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of the user's bank accounts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a><wbr>&lt;<a href="Asset.html" title="class in LogicBusiness">Asset</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAssets()" class="member-name-link">getAssets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of the user's assets.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SearchAsset(LogicBusiness.Asset)" class="member-name-link">SearchAsset</a><wbr>(<a href="Asset.html" title="class in LogicBusiness">Asset</a>&nbsp;asset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches for a specific asset in the user's asset collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAccount(ExternalAccs.BankAccount)" class="member-name-link">setAccount</a><wbr>(<a href="../ExternalAccs/BankAccount.html" title="class in ExternalAccs">BankAccount</a>&nbsp;account)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a bank account to the user's account collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAsset(LogicBusiness.Asset)" class="member-name-link">setAsset</a><wbr>(<a href="Asset.html" title="class in LogicBusiness">Asset</a>&nbsp;asset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an asset to the user's asset collection.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-LogicBusiness.Person">Methods inherited from class&nbsp;LogicBusiness.<a href="Person.html" title="class in LogicBusiness">Person</a></h3>
<code><a href="Person.html#getEmail()">getEmail</a>, <a href="Person.html#getName()">getName</a>, <a href="Person.html#getPassword()">getPassword</a>, <a href="Person.html#getUsername()">getUsername</a>, <a href="Person.html#setEmail(java.lang.String)">setEmail</a>, <a href="Person.html#setName(java.lang.String)">setName</a>, <a href="Person.html#setPassword(java.lang.String)">setPassword</a>, <a href="Person.html#setUsername(java.lang.String)">setUsername</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>User</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">User</span>()</div>
<div class="block">Default constructor for creating a user with empty attributes.
 Calls the super class constructor with empty strings and initializes empty vectors for accounts, stocks, and assets.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>User</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">User</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
<div class="block">Constructs a User object with the given username, name, password, and email.
 Initializes empty vectors for accounts, stocks, and assets.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the user</dd>
<dd><code>name</code> - the name of the user</dd>
<dd><code>password</code> - the password of the user</dd>
<dd><code>email</code> - the email of the user</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAsset(LogicBusiness.Asset)">
<h3>setAsset</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAsset</span><wbr><span class="parameters">(<a href="Asset.html" title="class in LogicBusiness">Asset</a>&nbsp;asset)</span></div>
<div class="block">Adds an asset to the user's asset collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>asset</code> - the asset to be added</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAccount(ExternalAccs.BankAccount)">
<h3>setAccount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAccount</span><wbr><span class="parameters">(<a href="../ExternalAccs/BankAccount.html" title="class in ExternalAccs">BankAccount</a>&nbsp;account)</span></div>
<div class="block">Adds a bank account to the user's account collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>account</code> - the bank account to be added</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="delAccounts(ExternalAccs.BankAccount)">
<h3>delAccounts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delAccounts</span><wbr><span class="parameters">(<a href="../ExternalAccs/BankAccount.html" title="class in ExternalAccs">BankAccount</a>&nbsp;account)</span></div>
<div class="block">Removes a bank account from the user's account collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>account</code> - the bank account to be removed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="delStocks(ExternalAccs.StockAccount)">
<h3>delStocks</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delStocks</span><wbr><span class="parameters">(<a href="../ExternalAccs/StockAccount.html" title="class in ExternalAccs">StockAccount</a>&nbsp;account)</span></div>
<div class="block">Removes a stock account from the user's stock collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>account</code> - the stock account to be removed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAccounts()">
<h3>getAccounts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="../ExternalAccs/BankAccount.html" title="class in ExternalAccs">BankAccount</a>&gt;</span>&nbsp;<span class="element-name">getAccounts</span>()</div>
<div class="block">Returns a list of the user's bank accounts.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the user's bank accounts</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="delAssets(LogicBusiness.Asset)">
<h3>delAssets</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delAssets</span><wbr><span class="parameters">(<a href="Asset.html" title="class in LogicBusiness">Asset</a>&nbsp;asset)</span></div>
<div class="block">Removes an asset from the user's asset collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>asset</code> - the asset to be removed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAssets()">
<h3>getAssets</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="Asset.html" title="class in LogicBusiness">Asset</a>&gt;</span>&nbsp;<span class="element-name">getAssets</span>()</div>
<div class="block">Returns a list of the user's assets.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the user's assets</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SearchAsset(LogicBusiness.Asset)">
<h3>SearchAsset</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">SearchAsset</span><wbr><span class="parameters">(<a href="Asset.html" title="class in LogicBusiness">Asset</a>&nbsp;asset)</span></div>
<div class="block">Searches for a specific asset in the user's asset collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>asset</code> - the asset to be searched for</dd>
<dt>Returns:</dt>
<dd>true if the asset is found, false otherwise</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
