<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Tue May 13 20:09:40 EEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Panels/InvestDashBoardPanel.html#addAsset()" class="member-name-link">addAsset()</a> - Method in class Panels.<a href="../Panels/InvestDashBoardPanel.html" title="class in Panels">InvestDashBoardPanel</a></dt>
<dd>
<div class="block">Allows the user to add a new asset by providing its name, type, and purchase date.</div>
</dd>
<dt><a href="../Repo/UserRepo.html#Adduser(LogicBusiness.User)" class="member-name-link">Adduser(User)</a> - Method in class Repo.<a href="../Repo/UserRepo.html" title="class in Repo">UserRepo</a></dt>
<dd>
<div class="block">Adds a new user to the repository.</div>
</dd>
<dt><a href="../Integrations/API_AhlyBank.html" class="type-name-link" title="class in Integrations">API_AhlyBank</a> - Class in <a href="../Integrations/package-summary.html">Integrations</a></dt>
<dd>
<div class="block">Represents an integration with the Ahly Bank API.</div>
</dd>
<dt><a href="../Integrations/API_AhlyBank.html#%3Cinit%3E()" class="member-name-link">API_AhlyBank()</a> - Constructor for class Integrations.<a href="../Integrations/API_AhlyBank.html" title="class in Integrations">API_AhlyBank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Integrations/API_BankMisr.html" class="type-name-link" title="class in Integrations">API_BankMisr</a> - Class in <a href="../Integrations/package-summary.html">Integrations</a></dt>
<dd>
<div class="block">Represents an integration with the Bank Misr API.</div>
</dd>
<dt><a href="../Integrations/API_BankMisr.html#%3Cinit%3E()" class="member-name-link">API_BankMisr()</a> - Constructor for class Integrations.<a href="../Integrations/API_BankMisr.html" title="class in Integrations">API_BankMisr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Integrations/API_HSBC.html" class="type-name-link" title="class in Integrations">API_HSBC</a> - Class in <a href="../Integrations/package-summary.html">Integrations</a></dt>
<dd>
<div class="block">Represents an integration with HSBC Bank's system.</div>
</dd>
<dt><a href="../Integrations/API_HSBC.html#%3Cinit%3E()" class="member-name-link">API_HSBC()</a> - Constructor for class Integrations.<a href="../Integrations/API_HSBC.html" title="class in Integrations">API_HSBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicBusiness/Asset.html" class="type-name-link" title="class in LogicBusiness">Asset</a> - Class in <a href="../LogicBusiness/package-summary.html">LogicBusiness</a></dt>
<dd>
<div class="block">Represents an asset with its details, including name, type, purchase information, quantity, and goals associated with it.</div>
</dd>
<dt><a href="../LogicBusiness/Asset.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">Asset(String, String, String, int, int)</a> - Constructor for class LogicBusiness.<a href="../LogicBusiness/Asset.html" title="class in LogicBusiness">Asset</a></dt>
<dd>
<div class="block">Constructor to create a new asset with the specified details.</div>
</dd>
<dt><a href="../Controllers/AuthController.html" class="type-name-link" title="class in Controllers">AuthController</a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">The <code>AuthController</code> class manages user authentication processes
 including sign-up, login, and input validation.</div>
</dd>
<dt><a href="../Controllers/AuthController.html#%3Cinit%3E()" class="member-name-link">AuthController()</a> - Constructor for class Controllers.<a href="../Controllers/AuthController.html" title="class in Controllers">AuthController</a></dt>
<dd>
<div class="block">Constructs an <code>AuthController</code> instance, initializes the user repository,
 displays the authentication menu, and saves all users.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
