<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Tue May 13 20:09:40 EEST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-13">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Panels/IntegerationPanel.html" class="type-name-link" title="class in Panels">IntegerationPanel</a> - Class in <a href="../Panels/package-summary.html">Panels</a></dt>
<dd>
<div class="block">This class represents the integration panel where a user can connect to different bank and stock accounts.</div>
</dd>
<dt><a href="../Panels/IntegerationPanel.html#%3Cinit%3E(LogicBusiness.User)" class="member-name-link">IntegerationPanel(User)</a> - Constructor for class Panels.<a href="../Panels/IntegerationPanel.html" title="class in Panels">IntegerationPanel</a></dt>
<dd>
<div class="block">Constructs an IntegerationPanel for a given user.</div>
</dd>
<dt><a href="../Integrations/package-summary.html">Integrations</a> - package Integrations</dt>
<dd>&nbsp;</dd>
<dt><a href="../Panels/InvestDashBoardPanel.html" class="type-name-link" title="class in Panels">InvestDashBoardPanel</a> - Class in <a href="../Panels/package-summary.html">Panels</a></dt>
<dd>
<div class="block">The InvestDashBoardPanel class provides the functionality for managing assets.</div>
</dd>
<dt><a href="../Panels/InvestDashBoardPanel.html#%3Cinit%3E(LogicBusiness.User)" class="member-name-link">InvestDashBoardPanel(User)</a> - Constructor for class Panels.<a href="../Panels/InvestDashBoardPanel.html" title="class in Panels">InvestDashBoardPanel</a></dt>
<dd>
<div class="block">Constructor for the InvestDashBoardPanel.</div>
</dd>
<dt><a href="../Funcs/HelperFunc.html#isFloat(java.lang.String)" class="member-name-link">isFloat(String)</a> - Static method in class Funcs.<a href="../Funcs/HelperFunc.html" title="class in Funcs">HelperFunc</a></dt>
<dd>
<div class="block">Checks whether a string represents a valid floating-point number.</div>
</dd>
<dt><a href="../Funcs/HelperFunc.html#isNum(java.lang.String)" class="member-name-link">isNum(String)</a> - Static method in class Funcs.<a href="../Funcs/HelperFunc.html" title="class in Funcs">HelperFunc</a></dt>
<dd>
<div class="block">Checks whether a string consists only of numeric digits.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
