<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Tue May 13 20:09:40 EEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ExternalAccs/BankAccount.html#gatherInfo(java.lang.String)" class="member-name-link">gatherInfo(String)</a> - Method in class ExternalAccs.<a href="../ExternalAccs/BankAccount.html" title="class in ExternalAccs">BankAccount</a></dt>
<dd>
<div class="block">Gathers bank account information interactively from the user via the console.</div>
</dd>
<dt><a href="../LogicBusiness/User.html#getAccounts()" class="member-name-link">getAccounts()</a> - Method in class LogicBusiness.<a href="../LogicBusiness/User.html" title="class in LogicBusiness">User</a></dt>
<dd>
<div class="block">Returns a list of the user's bank accounts.</div>
</dd>
<dt><a href="../LogicBusiness/User.html#getAssets()" class="member-name-link">getAssets()</a> - Method in class LogicBusiness.<a href="../LogicBusiness/User.html" title="class in LogicBusiness">User</a></dt>
<dd>
<div class="block">Returns a list of the user's assets.</div>
</dd>
<dt><a href="../ExternalAccs/BankAccount.html#getBankName()" class="member-name-link">getBankName()</a> - Method in class ExternalAccs.<a href="../ExternalAccs/BankAccount.html" title="class in ExternalAccs">BankAccount</a></dt>
<dd>
<div class="block">Gets the name of the bank.</div>
</dd>
<dt><a href="../Repo/BankRepo.html#getBanks()" class="member-name-link">getBanks()</a> - Method in class Repo.<a href="../Repo/BankRepo.html" title="class in Repo">BankRepo</a></dt>
<dd>
<div class="block">Retrieves the list of bank names that were loaded from the file.</div>
</dd>
<dt><a href="../ExternalAccs/BankAccount.html#getCardHolderName()" class="member-name-link">getCardHolderName()</a> - Method in class ExternalAccs.<a href="../ExternalAccs/BankAccount.html" title="class in ExternalAccs">BankAccount</a></dt>
<dd>
<div class="block">Gets the card holder's name.</div>
</dd>
<dt><a href="../ExternalAccs/BankAccount.html#getCardNumber()" class="member-name-link">getCardNumber()</a> - Method in class ExternalAccs.<a href="../ExternalAccs/BankAccount.html" title="class in ExternalAccs">BankAccount</a></dt>
<dd>
<div class="block">Gets the card number.</div>
</dd>
<dt><a href="../ExternalAccs/BankAccount.html#getCVV()" class="member-name-link">getCVV()</a> - Method in class ExternalAccs.<a href="../ExternalAccs/BankAccount.html" title="class in ExternalAccs">BankAccount</a></dt>
<dd>
<div class="block">Gets the CVV (Card Verification Value) of the card.</div>
</dd>
<dt><a href="../LogicBusiness/Person.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Person.html" title="class in LogicBusiness">Person</a></dt>
<dd>
<div class="block">Returns the email address of the person.</div>
</dd>
<dt><a href="../ExternalAccs/BankAccount.html#getExpiryDate()" class="member-name-link">getExpiryDate()</a> - Method in class ExternalAccs.<a href="../ExternalAccs/BankAccount.html" title="class in ExternalAccs">BankAccount</a></dt>
<dd>
<div class="block">Gets the expiry date of the card.</div>
</dd>
<dt><a href="../LogicBusiness/Asset.html#getGoals()" class="member-name-link">getGoals()</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Asset.html" title="class in LogicBusiness">Asset</a></dt>
<dd>
<div class="block">Gets the list of goals associated with the asset.</div>
</dd>
<dt><a href="../LogicBusiness/Asset.html#getName()" class="member-name-link">getName()</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Asset.html" title="class in LogicBusiness">Asset</a></dt>
<dd>
<div class="block">Gets the name of the asset.</div>
</dd>
<dt><a href="../LogicBusiness/Person.html#getName()" class="member-name-link">getName()</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Person.html" title="class in LogicBusiness">Person</a></dt>
<dd>
<div class="block">Returns the name of the person.</div>
</dd>
<dt><a href="../Funcs/HelperFunc.html#getNonEmptyInput(java.lang.String)" class="member-name-link">getNonEmptyInput(String)</a> - Static method in class Funcs.<a href="../Funcs/HelperFunc.html" title="class in Funcs">HelperFunc</a></dt>
<dd>
<div class="block">Prompts the user for input until a non-empty string is entered.</div>
</dd>
<dt><a href="../ExternalAccs/BankAccount.html#getOTP()" class="member-name-link">getOTP()</a> - Method in class ExternalAccs.<a href="../ExternalAccs/BankAccount.html" title="class in ExternalAccs">BankAccount</a></dt>
<dd>
<div class="block">Gets the OTP (One-Time Password) associated with the account.</div>
</dd>
<dt><a href="../LogicBusiness/Person.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Person.html" title="class in LogicBusiness">Person</a></dt>
<dd>
<div class="block">Returns the password of the person.</div>
</dd>
<dt><a href="../LogicBusiness/Asset.html#getPurchasePrice()" class="member-name-link">getPurchasePrice()</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Asset.html" title="class in LogicBusiness">Asset</a></dt>
<dd>
<div class="block">Gets the purchase price of the asset.</div>
</dd>
<dt><a href="../LogicBusiness/Asset.html#getPurchaseTime()" class="member-name-link">getPurchaseTime()</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Asset.html" title="class in LogicBusiness">Asset</a></dt>
<dd>
<div class="block">Gets the purchase time of the asset.</div>
</dd>
<dt><a href="../LogicBusiness/Asset.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Asset.html" title="class in LogicBusiness">Asset</a></dt>
<dd>
<div class="block">Gets the quantity of the asset.</div>
</dd>
<dt><a href="../LogicBusiness/Asset.html#getType()" class="member-name-link">getType()</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Asset.html" title="class in LogicBusiness">Asset</a></dt>
<dd>
<div class="block">Gets the type of the asset.</div>
</dd>
<dt><a href="../LogicBusiness/Person.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Person.html" title="class in LogicBusiness">Person</a></dt>
<dd>
<div class="block">Returns the username of the person.</div>
</dd>
<dt><a href="../LogicBusiness/Goal.html" class="type-name-link" title="class in LogicBusiness">Goal</a> - Class in <a href="../LogicBusiness/package-summary.html">LogicBusiness</a></dt>
<dd>
<div class="block">Represents a goal associated with an asset.</div>
</dd>
<dt><a href="../LogicBusiness/Goal.html#%3Cinit%3E()" class="member-name-link">Goal()</a> - Constructor for class LogicBusiness.<a href="../LogicBusiness/Goal.html" title="class in LogicBusiness">Goal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
