<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Tue May 13 20:09:40 EEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Repo/UserRepo.html#saveAll()" class="member-name-link">saveAll()</a> - Method in class Repo.<a href="../Repo/UserRepo.html" title="class in Repo">UserRepo</a></dt>
<dd>
<div class="block">Saves all user data to the file.</div>
</dd>
<dt><a href="../Repo/UserRepo.html#search(java.lang.String,java.lang.String)" class="member-name-link">search(String, String)</a> - Method in class Repo.<a href="../Repo/UserRepo.html" title="class in Repo">UserRepo</a></dt>
<dd>
<div class="block">Searches for a user by username and password.</div>
</dd>
<dt><a href="../Repo/UserRepo.html#search(LogicBusiness.User)" class="member-name-link">search(User)</a> - Method in class Repo.<a href="../Repo/UserRepo.html" title="class in Repo">UserRepo</a></dt>
<dd>
<div class="block">Searches for a user by checking the username or email.</div>
</dd>
<dt><a href="../LogicBusiness/User.html#SearchAsset(LogicBusiness.Asset)" class="member-name-link">SearchAsset(Asset)</a> - Method in class LogicBusiness.<a href="../LogicBusiness/User.html" title="class in LogicBusiness">User</a></dt>
<dd>
<div class="block">Searches for a specific asset in the user's asset collection.</div>
</dd>
<dt><a href="../LogicBusiness/User.html#setAccount(ExternalAccs.BankAccount)" class="member-name-link">setAccount(BankAccount)</a> - Method in class LogicBusiness.<a href="../LogicBusiness/User.html" title="class in LogicBusiness">User</a></dt>
<dd>
<div class="block">Adds a bank account to the user's account collection.</div>
</dd>
<dt><a href="../LogicBusiness/User.html#setAsset(LogicBusiness.Asset)" class="member-name-link">setAsset(Asset)</a> - Method in class LogicBusiness.<a href="../LogicBusiness/User.html" title="class in LogicBusiness">User</a></dt>
<dd>
<div class="block">Adds an asset to the user's asset collection.</div>
</dd>
<dt><a href="../LogicBusiness/Person.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Person.html" title="class in LogicBusiness">Person</a></dt>
<dd>
<div class="block">Sets the email address of the person.</div>
</dd>
<dt><a href="../LogicBusiness/Asset.html#setGoal(LogicBusiness.Goal)" class="member-name-link">setGoal(Goal)</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Asset.html" title="class in LogicBusiness">Asset</a></dt>
<dd>
<div class="block">Adds a goal to the asset.</div>
</dd>
<dt><a href="../LogicBusiness/Asset.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Asset.html" title="class in LogicBusiness">Asset</a></dt>
<dd>
<div class="block">Sets the name of the asset.</div>
</dd>
<dt><a href="../LogicBusiness/Person.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Person.html" title="class in LogicBusiness">Person</a></dt>
<dd>
<div class="block">Sets the name of the person.</div>
</dd>
<dt><a href="../LogicBusiness/Person.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Person.html" title="class in LogicBusiness">Person</a></dt>
<dd>
<div class="block">Sets the password of the person.</div>
</dd>
<dt><a href="../LogicBusiness/Asset.html#setPurchasePrice(int)" class="member-name-link">setPurchasePrice(int)</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Asset.html" title="class in LogicBusiness">Asset</a></dt>
<dd>
<div class="block">Sets the purchase price of the asset.</div>
</dd>
<dt><a href="../LogicBusiness/Asset.html#setPurchaseTime(java.lang.String)" class="member-name-link">setPurchaseTime(String)</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Asset.html" title="class in LogicBusiness">Asset</a></dt>
<dd>
<div class="block">Sets the purchase time of the asset.</div>
</dd>
<dt><a href="../LogicBusiness/Asset.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Asset.html" title="class in LogicBusiness">Asset</a></dt>
<dd>
<div class="block">Sets the quantity of the asset.</div>
</dd>
<dt><a href="../LogicBusiness/Asset.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Asset.html" title="class in LogicBusiness">Asset</a></dt>
<dd>
<div class="block">Sets the type of the asset.</div>
</dd>
<dt><a href="../LogicBusiness/Person.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class LogicBusiness.<a href="../LogicBusiness/Person.html" title="class in LogicBusiness">Person</a></dt>
<dd>
<div class="block">Sets the username of the person.</div>
</dd>
<dt><a href="../Controllers/AuthController.html#SignUp()" class="member-name-link">SignUp()</a> - Method in class Controllers.<a href="../Controllers/AuthController.html" title="class in Controllers">AuthController</a></dt>
<dd>
<div class="block">Handles the user registration (sign-up) process by prompting the user
 for required credentials, validating them, and saving the new user.</div>
</dd>
<dt><a href="../ExternalAccs/StockAccount.html" class="type-name-link" title="class in ExternalAccs">StockAccount</a> - Class in <a href="../ExternalAccs/package-summary.html">ExternalAccs</a></dt>
<dd>
<div class="block">Represents a stock account.</div>
</dd>
<dt><a href="../Repo/StockRepo.html" class="type-name-link" title="class in Repo">StockRepo</a> - Class in <a href="../Repo/package-summary.html">Repo</a></dt>
<dd>
<div class="block">StockRepo is a placeholder class for managing and retrieving stock data.</div>
</dd>
<dt><a href="../Repo/StockRepo.html#%3Cinit%3E()" class="member-name-link">StockRepo()</a> - Constructor for class Repo.<a href="../Repo/StockRepo.html" title="class in Repo">StockRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Integrations/StocksAPIs_Account.html" class="type-name-link" title="interface in Integrations">StocksAPIs_Account</a> - Interface in <a href="../Integrations/package-summary.html">Integrations</a></dt>
<dd>
<div class="block">Interface for stock API integrations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
